
<html>
<head>
	<style>
		#a1
		{
			background-color: black;		
		}
		#a2
		{
			font-size: 35;
			margin-top: 2%;
			margin-left: 45%;
			color: crimson;
		}
		#a3
		{
			width: 100%;
			height: 100%;
			margin-top: 3%;
		}
		#a4
		{
			font-size: 20;
			margin-top: -18%;
			margin-left: 5%;
			color: white;
		}
		#a5
		{
			font-size: 22;
			margin-top: 2%;
			margin-left: 5%;
			color: crimson;
		}
		#a6
		{
			font-size: 20;
			margin-top: 2%;
			margin-left: 5%;
			color: white;
		}
		body
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		#topnav 
		{
		  overflow: hidden;
		  background:gradient rgba(0,0,0,0.5);
		  overflow-y: none;
		  text-align: center;
		  margin-top: 1%;
		  width: 100%;
		}

		#topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		#topnav a:hover 
		{
		  background-color: #edbb99;
		  color: #fff;
		  padding-right: 3.5%;
  padding-left: 3.5%;
  padding-top: 1.75%;
  padding-bottom: 1.75%;
  font-size: 19px;
		}

		#topnav a.active 
		{
		  
		  color: red;
		}
	</style>
</head>
<body bgcolor="white">
	<div id="a1">
		<div id="topnav">
			<a href="login.html"><font color="#ba4a00">Login</a>
			<a href="contact.html"><font color="#ba4a00">Contact us</a>
			<a href="quality.html"><font color="#ba4a00">Quality</a>		
			<a href="about.html"><font color="#ba4a00">About us</a>	 	 
			<a class="active" href="index.html"><font color="red">Home</font></a>
		</div>
		<div id="a1">
			<div id="a2">
				<p>About Us</p>
			</div>
			<div id="a3">
				<img src="aa2.jpg" width="100%" height="60%">
			</div>
			<p id="a4">Today's sophisticated consumer expects to enjoy a high quality product, delivered in a friendly manner in convenient locations. Equally is important the food experience to them. This accurately reflects our customer base, and Atul Bakery is uniquely positioned to meet the demands of this target market.
			________________________________________________________________________________________________________________________</p>
			
			<p id="a5">Our Brand is Our Quality</p>
			<p id="a6">Our recipes have been tested and refined to produce on the very highest quality product. We use the finest ingredients to make them tastier and healthier. Our Brand is Our Location. Atul Bakeries are typically located in high profile, high traffic locations throughout city which are easily approachable to the customers.
			________________________________________________________________________________________________________________________</p>

			<p id="a5">Our Brand is Our People</p>
			<p id="a6">Our staff goes through intense and comprehensive training. They are knowledgeable in all areas of our business. Most importantly they are trained to provide extremely high quality service that focuses on meeting the needs of our customers.</p>

			<p id="a6">
				It all began with two friends in business, a sweet tooth and a dream. In 2007, B 4 Bakery was founded with the goal of providing our customers with classic Indian baked goods in a warm & friendly atmosphere. Having 11 years experience of Restaurant Industry and a goal to serve the best, we started “Atul Bakery” on 26th January, 2007. Today we are respected as a leading brand in the bakery industry.
			</p>

			<p id="a6">The moment you step into the bakery... the scent of Cakes, Pastries, Biscuits and many more Bakery Products catches your attention. At Atul Bakery, we give you more than just great Cakes and Pastries, we give you an experience. All of our Bakery products are made by master bakers. We have created this same experience in all our stores.
			________________________________________________________________________________________________________________________</p>
		</div>
</body>
</html>