
<html>
<head>
	<style>
		#back1
		{
			width:100%;
			height:100%;
			margin-top: 0%;
			background-image: url("bg1.jpg");
			background-position:center;
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-size:cover;
		}
		
		#video
		{
		  background-color:rgba(0,0,0,0.7);

		}


		#size3a
		{
			font-size: 35;
			margin-top: 20%;
			margin-left: 12%;


		}
		#size3a1
		{
			width:28%;
			font-size: 23;
			margin-top: 4%;
			margin-left: 12%;
		}
		#size3b
		{
			
			font-size: 35;
			margin-top: -19%;
			margin-left: 62%;
		}
		#size3b1
		{
			width:28%;
			font-size: 20;
			margin-top: 4%;
			margin-left: 62%;
		}
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background:gradient rgba(0,0,0,0.5);
		  overflow-y: none;
		  text-align: center;
		  margin-top: 1%;
		  /*position: fixed;*/
		  width: 100%;
		}

		.topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #edbb99;
		  color: #fff;
		  padding-right: 3.5%;
  padding-left: 3.5%;
  padding-top: 1.75%;
  padding-bottom: 1.75%;
  font-size: 19px;
		}

		.topnav a.active {
  
  color: red;
}





		
	</style>
</head>
<body>
	<div id="back1">
		<div class="topnav">
			<a href="login.html"><font color="#ba4a00">Login</a>
			<a href="contact.html"><font color="#ba4a00">Contact us</a>
			<a href="quality.html"><font color="#ba4a00">Quality</a>		
			<a href="about.html"><font color="#ba4a00">About us</a>	 	 
			<a class="active" href="index.html"><font color="red">Home</font></a>
		</div>


		<div id="video">
			<font color="white">
				<div id="size3a">
					B 4 BAKERS		
				</div>
					<div id="size3a1">
						B 4 Bakers, Surat’s first factory to consumer bakery outlet. We love innovating new products & technology to make our products more healthy, hygienic & fresh which are reaching out to tempt your taste buds! Our products are 100% vegetarian & Jain.			
					</div>
				<div id="size3b">
					CONTECT US
				</div>
					<div id="size3b1">
						<div>BRANCH AT KATARGAM</div>
						<div>Kailash Nagar Society, Dabholi, Surat</div>
						<div>b4bakers@gmail.com  </div>
						<div>MO.7202821000</div>
						<div>________________________________</div>
						<br>
						<div>BRANCH AT MOTA VARACHHA</div>
						<div>G-1 silver business point, Uttran, Surat</div>
						<div>b4bakers@gmail.com </div>
						<div>MO.7202821001</div>
					</div>
				


				</font>    
		  
		</div>
	</div>
</body>
</html>