
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style> 
		#size1
		{
			width:80%;
			padding-left: 100;
			font-size: 80;
            margin-top:-50%;
		}

		.back2 
		{
			width: 100%;
			height: 1000px;
			padding: 10px;
			font-size: 28px
		}
		#video1
		{
			margin-top: -10.7%;
			width: 1530px;
			height: 1183px;
			position: absolute;
			overflow-x: hidden; 
			overflow-y: hidden; 
		}



		#size3a
		{
			font-size: 35;
			margin-top: 20%;
			margin-left: 12%;
		}
		#size3a1
		{
			width:28%;
			font-size: 23;
			margin-top: 4%;
			margin-left: 12%;
		}
		#size3b
		{
			
			font-size: 35;
			margin-top: -20%;
			margin-left: 62%;
		}
		#size3b1
		{
			width:28%;
			font-size: 20;
			margin-top: 4%;
			margin-left: 62%;
		}
		#footer
		{
			font-family: Algerian;
			width:100%;
			font-size: 40px;
			margin-top: 18%;
			margin-left: 15%;
			color:black;
		}
		
	 </style>

	
	</head>
<body>
	<div class="back1">
		<div class="topnav">
			<a href="login.html"><font color="#ba4a00">Login</a>
			<a href="contact.html"><font color="#ba4a00">Contact us</a>
			<a href="quality.html"><font color="#ba4a00">Quality</a>		
			<a href="about.html"><font color="#ba4a00">About us</a>	 
			<a href="main.html"><font color="red">Home</font></a>			
		</div>
		</div>	
	</div>


	
<div class="back2">
	<a href="cake.html"><img src="cake4.jpeg" id="cake"></a>
	<a href="bread.html"><img src="bread5.jpeg" id="bread"></a>
	<a href="chocolate.html"><img src="chocolate1.jpeg" id="chocolate"></a>
</br>
</br>
	<a href="cake.html"><font size="5" color="white" id="tc">Cake</font></a>
	<a href="bread.html"><font size="5" color="white" id="tb">Bread</font></a>
	<a href="chocolate.html"><font size="5" color="white" id="tch">Chocolate</font></a>
</br>
</br>
</br>
	<a href="cookies.html"><img src="cookies1.jpeg" id="cookies"></a>
	<a href="namkeen.html"><img src="namkeen3.jpg" id="namkeen"></a>
</br>
</br>
	<a href="cookies.html"><font size="5" color="white" id="tcoo">Cookies</font></a>
	<a href="namkeen.html"><font size="5" color="white" id="tn">Namkeen</font></a>

     

	</font>
	</div>
</div>


<video autoplay muted loop id="video1">
  <source src="video1.mp4" type="video/mp4">
</video>

<div class="video">
	<font color="white">
		<div id="size3a">
			B 4 BAKERS		
		</div>
			<div id="size3a1">
				B 4 Bakers, Surat’s first factory to consumer bakery outlet. We love innovating new products & technology to make our products more healthy, hygienic & fresh which are reaching out to tempt your taste buds! Our products are 100% vegetarian & Jain.			
			</div>
		<div id="size3b">
			CONTECT US
		</div>
			<div id="size3b1">
				<div>BRANCH AT KATARGAM</div>
				<div>Kailash Nagar Society, Dabholi, Surat</div>
				<div>b4bakers@gmail.com  </div>
				<div>MO.7202821000</div>
				<div>________________________________</div>
				<br>
				<div>BRANCH AT MOTA VARACHHA</div>
				<div>G-1 silver business point, Uttran, Surat</div>
				<div>b4bakers@gmail.com </div>
				<div>MO.7202821001</div>
			</div>
		<div id="footer">

			<sup>©</sup>Copyrighted By Nirav Moradiya & Krish Moradiya
		</div>


		</font>    
  
</div>

</body>
</html>
