<html>

<head>
  <style type="text/css">
    body
    {
      width:100%;
      height:100vh;
      background-image: url(bbb.jpg);
      background-position: fixed;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      scroll-behavior: none;
      max-width: 100%;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;

    }

    .navbar
    {
     overflow: hidden;
      background:gradient rgba(0,0,0,0.5);
      overflow-y: none;
      text-align: center;
      margin-top: 1%;
      width: 100%;
    }
    .navbar a
     {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px ;
      text-decoration: none;
      font-size: 17px;

    }

    .navbar a:hover
    {
       background-color: #edbb99;
      color: #fff;
      padding-right: 3.5%;
  padding-left: 3.5%;
  padding-top: 1.75%;
  padding-bottom: 1.75%;
  font-size: 19px;

    }

    .navbar a:active 
    {
      
      color: red;
    }


     

    .fm
    {
      border: 2px solid #fff;
      margin-top: 17%;
      margin-left: 40%;
      margin-right: 50%;
      color: #ba4a00;
      height: 30%;
      width: 16%;
      justify-content: center;
      text-align: center;
      border-radius: 15px;
      background-color: #edbb99;


    }



    p
    {
      margin-top: 4%;
      margin-bottom: 0;
    }
    input
    {
      margin-left: 3%;
      margin-top: 0%;
    }
    button
    {
      margin-top: 10%;
    }
  </style>
<script type="text/javascript">
  function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  var y = document.forms["myForm"]["pwd"].value;
    if (x==""){
    alert("Name must be filled out");
    return false;
  }
   if (y==""){
    alert("password must be filled out");
    return false;
  }
  if (x!="" && y!="")
    return
 }
</script>
</head>
<body>
  <div class="navbar">
<a href="login.html"><font color="#ba4a00">Login</a>
      <a href="contact.html"><font color="#ba4a00">Contact us</a>
      <a href="quality.html"><font color="#ba4a00">Quality</a>    
      <a href="about.html"><font color="#ba4a00">About us</a>    
      <a class="active" href="index.html"><font color="red">Home</font></a>    </div>
  <div class="fm" align="center">
  <form name= "myForm"  onsubmit="return validateForm()" method = "post" action="main.html">
    <p>Full name*</p>
    <br>
<input type = "text"  name = "fname" maxlength = "100"  >
<br>
   <p> Password*</p>
    <br>
<input type = "password"  name = "pwd" maxlength = "100"  >
<br>

<button><input type="submit" value="Submit" onclick="validateForm()">
</button>

</form>
</div>
</body>
</html>