
<html>
<head>
	<style>
		{
			background-color: black; 
		}
		#topnav 
		{
		  overflow: hidden;
		  background:rgba(0,0,0,0.5);
		  overflow-y: none;
		  text-align: center;
		  margin-top: 1%;
		}

		#topnav a {
		  float: right;
		  color: #ffff66;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 20px;
		}

		#topnav a:hover {
		  background-color: #edbb99;
		  color: #000;
		  padding-right: 3.5%;
  padding-left: 3.5%;
  padding-top: 1.75%;
  padding-bottom: 1.75%;
  font-size: 19px;
		}

		#topnav a.active {
		  background-color: #404040;
		  color: white;
		}

		
		#namkeen
		{
			margin-top: 0%;
			width: 100%
			height:50vh;
			font-size: 64px;
			margin-left: 41%;
			color: white;
		}

		
		#namkeen span
		{
			color: #ffff66;
		}


		.container {
		  position: relative;
		  width: 30%;
		  display: inline-block;
		  
		}

		.image {
			display: inline-block;
		    border: 6px solid #fff;
   			height: 33%;
	    	width: 85%;
			margin-top: 10%;
			margin-left: 18%;
		}

		.overlay {
		  position: absolute;
		  bottom: 100%;
		  background-color: #ffff66;
		  overflow: hidden;
		  width: 87.7%;
		  height:0;
		  transition: .5s ease;
		  margin-left: 18%;
		  margin-top: 10%;
		}

		.container:hover .overlay { 
		  margin-top: 10%;
		  bottom: 0;
		  height: 85.5%;
		}

		.text {
		  color: black;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}

	</style>
</head>
<body bgcolor="black">
	<div id="topnav" >
			<a href="login.html"><font color="#ba4a00">Login</a>
			<a href="contact.html"><font color="#ba4a00">Contact us</a>
			<a href="quality.html"><font color="#ba4a00">Quality</a>		
			<a href="about.html"><font color="#ba4a00">About us</a>	 
			<a href="index.html"><font color="red">Home</font></a>
		</div>
		<div id="namkeen"> <span>N</span>a<span>m</span>k<span>e</span>e<span>n</span></div>
	<div class="fix">
    
	<div class="container">
	  <img src="namkeen1.jpg" alt="Avatar" class="image">
	  <div class="overlay">
    	<div class="text">
    		Chavanu (Teekha)
    		<br>
    		price : 100 rupees
    	</div>
  	  </div>
	</div>
	<div class="container">
	  <img src="namkeen2.jpg" alt="Avatar" class="image">
	  <div class="overlay">
    	<div class="text">
    		Teekha Gathiya
    		<br>
    		price : 80 rupees
    	</div>
  	  </div>
	</div>
	<div class="container">
	  <img src="namkeen3.jpg" alt="Avatar" class="image">
	  <div class="overlay">
    	<div class="text">
    		Sev
    		<br>
    		price :  80 rupees
    	</div>
  	  </div>
	</div>
	<div class="container">
	  <img src="namkeen4.jpg" alt="Avatar" class="image">
	  <div class="overlay">
    	<div class="text">
    		Gathiya
    		<br>
    		price : 70 rupees
    	</div>
  	  </div>
	</div>
	<div class="container">
	  <img src="namkeen5.jpg" alt="Avatar" class="image">
	  <div class="overlay">
    	<div class="text">
    		Fafadi
    		<br>
    		price : 120 rupees
    	</div>
  	  </div>
	</div>
	<div class="container">
	  <img src="namkeen6.jpg" alt="Avatar" class="image">
	  <div class="overlay">
    	<div class="text">
    		All type of chavanu
    		<br>
    		price : 100 rupees
    	</div>
  	  </div>
	</div>
</div>


	

</body>
</html>






