
<html>
<head>
	<style>
		#video1
		{
			margin-top:-1%;
			width: 1530px;
			height: 1183px;
			position: absolute;
			overflow-x: hidden; 
			overflow-y: hidden; 
		}


		#video 
    	{
	        position: absolute;
	       
	        background: rgba(0, 0, 0, 0.5);
	        color: #4d4d4d;
	        margin-top: 9.5%;
	        width: 100%;
	        height: 75%;
	      
	        padding-bottom:20%;
	        /*overflow-y: hidden; */
    	}



		#size3a
		{
			font-size: 35;
			margin-top: 3%;
			margin-left: 45%;
		}
		#size3a1
		{
			margin-top: 0%;
			margin-left: 45%;
		}
		#size3a2
		{
			margin-top: 1%;
			margin-left: 10%;
			font-size: 21;
			width:82%;
		}
		#size3a3
		{
			
			font-size: 21;
			margin-top: 3%;
			margin-left: 10%;
		}
		#size3a4
		{
			margin-top: 3%;
			margin-left: 10%;
			font-size: 25;
		}
		body
		{
		  margin: 0;
		}

		#topnav 
		{
		  overflow: hidden;
		  background:gradient rgba(0,0,0,0.5);
		  overflow-y: none;
		  text-align: center;
		  margin-top: 1%;
		  width: 100%;
		}

		#topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px ;
		  text-decoration: none;
		  font-size: 17px;
		}

		#topnav a:hover 
		{
		  background-color: #edbb99;
		  color: #fff;
		  padding-right: 3.5%;
  padding-left: 3.5%;
  padding-top: 1.75%;
  padding-bottom: 1.75%;
  font-size: 19px;
		}

		#topnav a.active 
		{
		  
		  color: red;
		}





		
	</style>
</head>
<body bgcolor="black">
		<div id="topnav">
			<a href="login.html"><font color="#ba4a00">Login</a>
			<a href="contact.html"><font color="#ba4a00">Contact us</a>
			<a href="quality.html"><font color="#ba4a00">Quality</a>		
			<a href="about.html"><font color="#ba4a00">About us</a>	 	 
			<a class="active" href="index.html"><font color="red">Home</font></a>
		</div>
<video autoplay muted loop id="video1">
  <source src="video4.mp4" type="video/mp4">
</video>

		<div id="video">
			<font color="white">
				<div id="size3a">
					Our Quality		
				</div>
				<div id="size3a1">____________________</div>

				<p id="size3a2">Our company is a leading manufacturer of high quality bakery baked products. Our products are of the highest quality. They have excellent taste and eye appeal.</p>

				<div id="size3a3">	
					<p> - We will provide outstanding service.</p>
					<p> - We use the finest ingredients in our products available.</p>
					<p> - Our products are produced under strict supervision.</p>
					<p> - Our trained staff keeps check on all incoming and outgoing products.</p>
					<p> - Our quality control team ensures the quality of our products.</p>
					<p>_________________________________________________________________________________________________________</p>
			 	</div>

				<div id="size3a4">FLAVOURS & VARIETIES :</div>
				<div id="size3a2">
					<p >We manufacture a large variety of Cakes, Pastries & other items as per customer's requirement. Also one can choose the flavour of their taste.</p>
					<p>_________________________________________________________________________________________________________</p>
				</div>
					

				<div id="size3a4">INGREDIENTS :</div>
				<div id="size3a2">
					<p >We use best quality flour, sugar, additives, food colors, butter etc. Our eatables are purely vegetarian and made according to customer's requirement. We procure this raw material from the reputed suppliers and use them only after checking them for quality and hygiene.</p>
				</div>
				


			</font>   
		  
		</div>
	</div>
</body>
</html>